.home {
    display: flex;
    flex-direction: column;
    gap: 128px;
}

.home__title {
    text-align: center;
    font-size: 3rem;
}

.home__subtitle {
    text-align: center;
    font-size: 2rem;
}

.home__main-catch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.home__main-catch img {
    max-width: 800px;
    border-radius: 4px;
}

.home__description {
    max-width: 600px;
    text-align: center;
}

.home__highlights {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
}

.highlight__image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px rgba(0, 0, 0, 0.1) solid;
    overflow: hidden;
}

.highlight__image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s;
}

.highlight__title {
    font-size: 1.5rem;
    max-width: 300px;
    text-align: center;
}

.home__features {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-bottom: 32px;
}

.feature__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    gap: 32px;
    align-items: start;
    grid-template-areas: 'image title' 'image description';

}

.feature__item--odd {
    grid-template-areas: 'title image' 'description image';
}


.feature__image {
    grid-area: image;
    overflow: visible;
    margin: 0 32px;
}

.feature__image img {
    max-width: 100%;
    max-height: 400px;
    transition: transform 0.3s;
    border-radius: 4px;
}

.feature__title {
    grid-area: title;
    font-size: 2rem;
    text-align: center;
}

.feature__description {
    grid-area: description;
    text-align: center;
}

.highlight__image:hover img {
    transform: scale(2);
}

.feature__image:hover img {
    transform: scale(3);
}
